#variables

API_KEY=AIzaSyDydNCpEPyqdKq64f0_-ST6V-kaQQZlkq4
AUTH_DOMAIN=aleststore-15005.firebaseapp.com
DATABASE_URL="https://aleststore-15005.firebaseio.com"
PROJECT_ID=aleststore-15005
STORAGE_BUCKET=aleststore-15005.appspot.com
MESSAGING_SENDER_ID=2806967494
APP_ID=1:2806967494:web:084e228fa1d0cfdb937bc7

#server_config

PORT=5000
HOST=localhost
HOST_URL=http://localhost:5000
